# esdws-2019

./: .gitignore  .travis.yml  Jenkinsfile  README.md  backlog  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/zihler/: Application.java
backend/src/main/java/com/zihler/adapters/file_persistence/: FileBasedBookRepository.java
backend/src/main/java/com/zihler/adapters/in_memory_persistence/: InMemoryCustomerRepository.java
backend/src/main/java/com/zihler/adapters/rest/: LibraryResource.java  RentBookInput.java  RentalRecordRestPresenter.java  RentalRequests.java
backend/src/main/java/com/zihler/application/outbound_ports/persistence/: BookRepository.java  CustomerRepository.java
backend/src/main/java/com/zihler/application/outbound_ports/presentation/: RentalRecordPresenter.java
backend/src/main/java/com/zihler/application/use_cases/rent_books/: RentBooksInteractor.java
backend/src/main/java/com/zihler/application/use_cases/rent_books/ports/: RentBooks.java  RentBooksInput.java  RentalRequest.java  RentalsRequest.java
backend/src/main/java/com/zihler/domain/: Amount.java  Authors.java  BookKey.java  CustomerName.java  DaysRented.java  FrequentRenterPoints.java  Link.java  ReadingMode.java  Rental.java  RentalDocument.java  RentalRecord.java  RentalsDocument.java  Title.java
backend/src/main/java/com/zihler/domain/entities/: Authors.java  Book.java  Customer.java  Link.java  ReadingMode.java  Title.java
backend/src/main/resources/: application.properties  books.csv
frontend/: README.md  angular.json  build.gradle  (+2 more)
(+12 files in other folders)
